# Render PostgreSQL
# La URL se configura en DatabaseConfig.java
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

cors.allowed-origins=${FRONTEND_URL:http://localhost:3000}
server.port=${PORT:8080}
